# project_demo

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gonext/callreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/privacy_policy/: appsdeveolpers.html  style_P.css
app/src/main/java/com/gonext/callreminder/activities/: AddReminderActivity.java  AfterCallWindowActivity.java  AfterCallWindowDialogActivity.java  BaseActivity.java  CallLogActivity.java  CallNoteDialogActivity.java  CallNoteSettingActivity.java  ExitActivity.java  HistoryActivity.java  MainActivity.java  NotificationSettingActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyForAdActivity.java  SettingActivity.java  SnoozeDialogActivity.java  SplashActivity.java
app/src/main/java/com/gonext/callreminder/adapter/: CallLogAdapter.java  CallNotesAdapter.java  CallReminderAdapter.java  CallReminderViewPagerAdapter.java  ContactSuggestionAdapter.java  HistoryReminderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gonext/callreminder/application/: BaseApplication.java
app/src/main/java/com/gonext/callreminder/checkupdate/: ASyncCheck.java  ASyncCheckResult.java  UpdateChecker.java  UpdateCheckerResult.java  VersionCallListener.java  (+1 more)
app/src/main/res/anim/: ad_zoom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_right_ns.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  flip_left_in.xml  flip_left_out.xml  list_item_animation.xml  object_rotate.xml  object_rotate_reverse.xml  scalein.xml  slide_down.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slide_up.xml  zoom_in.xml  zoom_in_home_flag.xml  zoom_out.xml
app/src/main/res/drawable/: drawable_weekroundbutton.xml  drawable_weekroundbuttongray.xml  drwable_update_bg.xml
app/src/main/res/drawable-nodpi/: intro_selected_dot.xml  intro_unselected_dot.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_after_call_window.xml  activity_call_log.xml  activity_call_note_setting.xml  activity_exit.xml  activity_history.xml  activity_main.xml  activity_notification_setting.xml  activity_privacy_policy.xml  activity_privacy_policy_for_ad.xml  activity_setting.xml  activity_splash.xml  content_add_reminder.xml  content_after_call_window.xml  content_call_log.xml  content_call_note_setting.xml  content_history.xml  content_main.xml  content_notification_setting.xml  content_setting.xml  dialog_after_call_window.xml  dialog_after_call_window_autodismiss.xml  dialog_after_call_window_type.xml  dialog_call_note.xml  dialog_callnote_length.xml  dialog_confirm_msg.xml  dialog_connection.xml  dialog_delete.xml  dialog_error.xml  dialog_permission.xml  dialog_powersaving_samsung.xml  dialog_rateapp.xml  dialog_remind_in.xml  fragment_reminder.xml  item_call.xml  item_call_suggestion.xml  item_callnote_list.xml  item_history_list.xml  item_pager_list.xml  item_reminder_list.xml  (+5 more)
app/src/main/res/menu/: menu_repeatforever.xml  menu_repeatinterval.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/gonext/callreminder/: ExampleUnitTest.java
(+39 files in other folders)
