apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gonext.callreminder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
            incremental false
        }
        packagingOptions {
            exclude 'AndroidManifest.xml'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        signed {
            buildConfigField "String", "BASE_AD_URL", '"http://34.209.132.170:3001/"'
            buildConfigField "String", "BASE_URL", '"http:"'
            //Use this only if you are implementing app Apis.
            buildConfigField "String", "NATIVE_IMEDIUM_ID", '"ca-app-pub-4597863598461361/8200912823"'
            buildConfigField "String", "NATIVE_SMALL_ID", '"ca-app-pub-4597863598461361/2030256149"'
            buildConfigField "String", "BANNER_SMART_ID", '"ca-app-pub-4597863598461361/3575627323"'
            buildConfigField "String", "INTERSTITIAL_ID", '"ca-app-pub-4597863598461361/2018647859"'


        }
        development {
            buildConfigField "String", "BASE_AD_URL", '"http://34.209.132.170:3001/"'
            buildConfigField "String", "BASE__URL", '"http:"'
            //Use this only if you are implementing app Apis.
            buildConfigField "String", "NATIVE_IMEDIUM_ID", '"ca-app-pub-3940256099942544/2793859312"'
            buildConfigField "String", "NATIVE_SMALL_ID", '"ca-app-pub-3940256099942544/2793859312"'
            buildConfigField "String", "BANNER_SMART_ID", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "INTERSTITIAL_ID", '"ca-app-pub-3940256099942544/1033173712"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
