<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gonext.callreminder.activities.CallNoteSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp">
        <!-- -->
        <LinearLayout

            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/miniPadding"
            android:orientation="horizontal">



            <ImageView
                android:padding="@dimen/mediumPadding"
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:visibility="visible" />
        </LinearLayout>

        <com.gonext.callreminder.utils.view.CustomTextView
            android:layout_width="wrap_content"
            android:text="@string/call_note_settings"
            android:textSize="@dimen/largeSize"
            android:textAllCaps="true"
            app:custom_font="novecentosanswide_book"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/content_call_note_setting" />

</android.support.design.widget.CoordinatorLayout>
